org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# MUST EDIT THIS FOR NETWORKING TO WORK
NetworkAuthorization="username:token"